/* DIANA TANG
================================================================== */


/* BASE STYLES
================================================================== */

* {
  box-sizing: border-box;
}

body {
  background: #f4f4f4;
  color: #000000;
  margin: 0;
  padding: 0;
  font-family: 'Hind Madurai', sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.3;
  display: block;
  overflow-x: hidden;
  width: 100vw;
  max-width: 100%;
}

img {
  max-width: 100%;
}


/* TYPOGRAPHY
================================================================== */

h1 {
  font-size: 2.5em;
  line-height: 100%;
  margin: 0 0 0.25em 0;
}

h2 {
  font-size: 2em;
  line-height: 100%;
  margin: 0 0 1em 0;
}


p {
  margin: 0 0 1em 0;
}

a {
  color: #AE8595;
  text-decoration: none;
  transition: all 0.5s ease;
}

a:hover {
  color: #000000;
}

.about {
  font-family: 'Itim', cursive;
  font-size: 2em;
}

.caption{
  font-family:'Itim', cursive;
  font-size: 2em;
}


/* GRID
================================================================== */

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
  align-items: center;
  justify-content: center;
  align-self: center;
  max-width: 1400px;
  margin: 0 auto;
}







/* HEADER
================================================================== */

header {
  min-height: 100vh;
  border: 1em solid #AE8595;
  border-right: none;
  border-left: none;
  padding: 1em;
  display: grid;
  align-items: center;
  text-align: center;
}

.flags {
  display: grid;
  grid-template-columns: repeat(3, 2.5em);
  align-items: center;
  justify-items: start;
  grid-gap: 1em;
  justify-content: center;
  margin-top: 2em;
  margin-bottom: 1em;
}

.links {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  grid-gap: 1em;
  justify-content: center;
  text-align: center;
  margin-bottom: 2em;
  font-weight: 600;
}

.header-image {
  text-align: center;
  margin: 0 auto;
} 






/* PROJECT SLIDERS
================================================================== */

.project-slider::-webkit-scrollbar {
  display: none;
}

.project-slider {
  -ms-overflow-style: none; 
  scrollbar-width: none; 
  display: flex;
  flex-wrap: nowrap;
  grid-gap: 1em;
  padding: 1em;
  margin: 0;
  margin-top: 2em;
  overflow-x: scroll;
}

.project-slider img {
  align-self: center;
  max-width: 712px;
}

.caption {
  margin-left: 1em;

}




/* MEDIA QUERIES
================================================================== */

@media (min-width: 900px) {
  
  .grid {
    grid-template-columns: 1fr 1fr;
  }

  header {
    text-align: left;
  }

  .flags {
    justify-content: start;
  }

  .links {
    justify-content: start;
    justify-items: start;
    grid-template-columns: auto auto auto;
    font-size: 1.5 em;
  }

}